<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CSS ID Selector</title>
		<meta charset="utf-8">
    		<link rel="stylesheet"
         	      href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Beth+Ellen">
		<style>		
			p {
				text-align: center;
				font-family: 'Beth Ellen', serif;
        			font-size: 90px;

			}

			#first {
				background-color: red;
				font-family:'Archivo Narrow', serif;
				font-weight: 100;
				font-size: 40px;
			}

			#second{
				text-align: left;
				text-align: center;
				font-family: 'Beth Ellen', serif;
        			font-size: 90px;
				text-shadow: 9px 9px 9px #aaa
			}

			#third {
				text-align: right;
				font-size: 36px;
			}
			.image-container {
				position: relative;
				display: inline-block;
			}
  
			.image-container img {
				display: block;
				width: 100%;
				height: 100%;
			}
  
			.overlay-text {
				position: absolute;
				top: 30%;
				left: 50%;
				transform: translate(-50%, -50%); 
				color: #zzz; 
				padding: 10px 20px; 
				text-align: center;
				font-family: "Open Sans", sans-serif;
				font-weight: 800;
				font-size: 30px;
			}
	
		</style>
	</head>
	<body>
		
		<div class="image-container">
            <img src="bannertest.jpg" alt="image">
            <div class="overlay-text">
	    	<p id="second">Sarah Roach</p>
  		<p id="first">Heading 2</p>
		</div>
	
		<p id="first">This is the first paragraph.</p>
		<p id="first">This is the second paragraph!</p>
		<p id="first">And here's a third one!</p>
        </div>
	</body>
</html>
